# Git

git clone https://gitlab.utc.fr/crozatst/apisub.git .

# PostgreSQL

## Basics
apt-get install postgresql postgresql-contrib
### NB : Check postgresql fr_FR locale is available (if not `dpkg-reconfigure locales`)

## Add external data
add student.csv to student

## Create user and db
su postgres
sh/apisub_init.sh password

## Create apisub user for backup
adduser apisub
mkdir /home/apisub/backup
chown apisub:postgres /home/apisub/backup
chmod 770 /home/apisub/backup

## Config SSH for apisub

## Setup backup scripts and cron
cp sh/apisub_backup.sh /usr/bin
chown postgres:postgres /usr/bin/apisub_backup.sh
cp sh/apisub_ssh.sh /usr/bin
chown apisub:apisub /usr/bin/apisub_ssh.sh
crontab -e -u postgres
crontab -e -u apisub

## Test
psql -h localhost -U apisub -d apisub

# PHP

## Install

apt install php php-pgsql php-xml

## Connexion
cp lib/connexion-sample.php lib/connexion.php
